PORT=8088
HOST="localhost"
URL_CLIENT="http://localhost:3000"
MONGO_URI="mongodb+srv://toilatuan:Toilatuan201%40@toilatuan.bcqetr5.mongodb.net/dashboardDB?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="dashboardappp"
EXPIRES_TOKEN = "365days"
EXPIRES_COOKIE = 31536000 #1 năm

# DB_URL="mongodb+srv://toilatuan:Toilatuan201@toilatuan.bcqetr5.mongodb.net/dashboardDB"
